<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- header section starts  -->
  <header class="header">
    <section class="flex">
      <a href="#home" class="logo">Education</a>
      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#courses">courses</a>
        <a href="#teachers">teachers</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
    </section>
  </header>
  <!-- header section ends -->
  <!-- home section starts  -->
  <section class="home" id="home">
    <div class="row">
      <div class="content">
        <h3>online <span>education</span></h3>
        <a href="#contact" class="btn">contact us</a>
      </div>
      <div class="image">
        <img decoding="async"
          src="img/bg.jpg"
          alt="" data-lazy-src="img/bg.jpg" /><noscript><img decoding="async" src="img/bg.jpg"
            alt="" /></noscript>
        <div class="code-block code-block-5" style="margin: 8px 0; clear: both">
          <ins class="adsbygoogle" style="display: block; text-align: center" data-ad-layout="in-article"
            data-ad-format="fluid" data-ad-client="ca-pub-5779648977849582" data-ad-slot="7166561073"></ins>
          <script type="rocketlazyloadscript">
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
      </div>
    </div>
  </section>
  <!-- home section ends -->
  <!-- couter section stars  -->
  <section class="count">
    <div class="card-container">
      <div class="card">
        <i class="fas fa-graduation-cap"></i>
        <div class="content">
          <h3>100+</h3>
          <p>courses</p>
        </div>
      </div>
      <div class="card">
        <i class="fas fa-user-graduate"></i>
        <div class="content">
          <h3>700+</h3>
          <p>students</p>
        </div>
      </div>
      <div class="card">
        <i class="fas fa-chalkboard-user"></i>
        <div class="content">
          <h3>40+</h3>
          <p>teachers</p>
        </div>
      </div>
      <div class="card">
        <i class="fas fa-face-smile"></i>
        <div class="content">
          <h3>100%</h3>
          <p>satisfaction</p>
        </div>
      </div>
    </div>
  </section>
  <!-- couter section ends -->
  <!-- about section starts  -->
  <section class="about" id="about">
    <div class="row">
      <div class="image">
        <img decoding="async"
          src="#"
          alt="" data-lazy-src="images/about-img.svg" /><noscript><img decoding="async" src="images/about-img.svg"
            alt="" /></noscript>
      </div>
      <div class="content">
        <h3>About Us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vitae
          adipisci accusamus aut culpa. Maxime consequuntur, voluptatum
          repellendus sed explicabo libero commodi quia error provident
          delectus dolores omnis, accusamus pariatur dicta architecto, quasi
          rem harum ad voluptatem porro hic similique.
        </p>
        <div class="code-block code-block-8" style="margin: 8px 0; clear: both">
          <ins class="adsbygoogle" style="display: block; text-align: center" data-ad-layout="in-article"
            data-ad-format="fluid" data-ad-client="ca-pub-5779648977849582" data-ad-slot="7166561073"></ins>
          <script type="rocketlazyloadscript">
              (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>

        <a href="#contact" class="btn">contact us</a>
      </div>
    </div>
  </section>
  <!-- about section ends -->
  <!-- courses section starts  -->
  <section class="courses" id="courses">
    <h1 class="heading">our <span>courses</span></h1>
    <div class="swiper course-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide">
          <img decoding="async" src="img/dev.jpg"
            alt="" data-lazy-src="img/dev.jpg" /><noscript><img decoding="async" src="mg/dev.jpg"
              alt="" /></noscript>
          <h3>web development</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Similique, repellat!
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="swiper-slide slide">
          <img decoding="async"
            src="img/design.jpg"
            alt="" data-lazy-src="img/design.jpg" /><noscript><img decoding="async" src="img/design.jpg"
              alt="" /></noscript>
          <h3>graphic design</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Similique, repellat!
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="swiper-slide slide">
          <img decoding="async"
            src="img/app.jpg"
            alt="" data-lazy-src="img/app.jpg" /><noscript><img decoding="async" src="img/app.jpg"
              alt="" /></noscript>
          <h3>App Developer</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Similique, repellat!
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- courses section ends -->
  <!-- teachers section starts  -->
  <section class="teachers" id="teachers">
    <h1 class="heading">expert <span>tutors</span></h1>
    <div class="swiper course-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide">
          <img decoding="async"
            src="img/tutor1.jpg"
            alt="" data-lazy-src="img/tutor1.jpg" /><noscript><img decoding="async" src="img/tutor1.jpg"
              alt="" /></noscript>
          <div class="social">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
          <h3>john deo</h3>
        </div>
        <div class="swiper-slide slide">
          <img decoding="async"
            src="img/tutor2.jpg"
            alt="" data-lazy-src="img/tutor2.jpg" /><noscript><img decoding="async" src="img/tutor2.jpg"
              alt="" /></noscript>
          <div class="social">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
          <h3>john deo</h3>
        </div>
        <div class="swiper-slide slide">
          <img decoding="async"
            src="img/tutor3.jpg"
            alt="" data-lazy-src="img/tutor3.jpg" /><noscript><img decoding="async" src="img/tutor3.jpg"
              alt="" /></noscript>
          <div class="social">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
          <h3>john deo</h3>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- teachers section ends -->
  <!-- reviews section starts  -->
  <section class="reviews" id="reviews">
    <h1 class="heading">students <span>reviews</span></h1>
    <div class="swiper reviews-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide reviews_card slide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            necessitatibus atque fuga delectus numquam consequatur velit autem
            distinctio possimus culpa!
          </p>
          <div class="user">
            <img decoding="async"
              src="#"
              alt="" data-lazy-src="images/student-1.png" /><noscript><img decoding="async" src="images/student-1.png"
                alt="" /></noscript>
            <div class="user-info">
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide reviews_card slide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            necessitatibus atque fuga delectus numquam consequatur velit autem
            distinctio possimus culpa!
          </p>
          <div class="user">
            <img decoding="async" src="#"
              alt="" data-lazy-src="images/student-2.png" /><noscript><img decoding="async" src="images/student-2.png"
                alt="" /></noscript>
            <div class="user-info">
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide reviews_card slide">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            necessitatibus atque fuga delectus numquam consequatur velit autem
            distinctio possimus culpa!
          </p>
          <div class="user">
            <img decoding="async"
              src="#"
              alt="" data-lazy-src="images/student-3.png" /><noscript><img decoding="async" src="images/student-3.png"
                alt="" /></noscript>
            <div class="user-info">
              <h3>john deo</h3>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- reviews section ends -->
  <!-- contact section starts  -->
  <section class="contact" id="contact">
    <h1 class="heading"><span>contact</span> us</h1>
    <div class="row">
      <div class="image">
        <img decoding="async"
          src="img/contact.jpg"
          alt="" data-lazy-src="img/contact.jpg" /><noscript><img decoding="async" src="images/contact-img.svg"
            alt="" /></noscript>
      </div>
      <form action="" method="post">
        <span>your name</span>
        <input type="text" required placeholder="John Doe" maxlength="50" name="name" class="card" />
        <span>your email</span>
        <input type="email" required placeholder="abc@gmail.com" maxlength="50" name="email" class="card" />
        <span>your number</span>
        <input type="number" required placeholder="+493456778" max="9999999999" min="0" name="number" class="card"
          onkeypress="if(this.value.length == 10) return false;" />
        <span>select course</span>
        <select name="couses" class="card" required>
          <option value="" disabled selected>select the course</option>
          <option value="web developement">web developement</option>
          <option value="app development">app development</option>
          <option value="graphic design">graphic design</option>
        </select>
        <span>select gender</span>
        <div class="radio">
          <input type="radio" name="gender" value="male" id="male" />
          <label for="male">male</label>
          <input type="radio" name="gender" value="female" id="female" />
          <label for="female">female</label>
          <input type="radio" name="gender" value="other" id="male" />
          <label for="other">other</label>
        </div>
        <input type="submit" value="send message" class="btn" name="send" />
      </form>
    </div>
  </section>
  <!-- contact section ends -->
  <!-- footer section starts  -->
  <footer class="footer">
    <section>
      <div class="social">
        <a href="#" class="fab fa-instagram" target="_blank" rel="noopener"></a>
        <a href="#" class="fab fa-youtube" target="_blank" rel="noopener"></a>
      </div>
      <div class="copyright">
        copyright @ 2023 by <span>KrysLyn</span> | all rights reserved!
      </div>
    </section>
  </footer>
  <!-- footer section ends -->

 
  <!-- custom js file link  -->
  <script type="rocketlazyloadscript" src="script.js" defer></script>
 
</body>

</html>